<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumFragment">
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.uniandes.vynilsmobile.view.AlbumFragment"
        android:label="album_fragment"
        tools:layout="@layout/album_fragment" >
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
        <action
            android:id="@+id/action_albumFragment_to_albumCreateFragment"
            app:destination="@id/albumCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.uniandes.vynilsmobile.view.AlbumDetailFragment"
        android:label="album_detail_fragment"
        tools:layout="@layout/album_detail_fragment" >
        <argument
            android:name="album"
            app:argType="com.uniandes.vynilsmobile.data.model.Album" />
        <action
            android:id="@+id/action_albumDetailFragment_to_commentCreateFragment"
            app:destination="@id/commentCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumCreateFragment"
        android:name="com.uniandes.vynilsmobile.view.AlbumCreateFragment"
        android:label="album_create_fragment"
        tools:layout="@layout/album_fragment_create" >
        <action
            android:id="@+id/action_albumCreateFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.uniandes.vynilsmobile.view.ArtistFragment"
        android:label="artist_fragment"
        tools:layout="@layout/artist_fragment" >
        <action
            android:id="@+id/action_artistFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.uniandes.vynilsmobile.view.ArtistDetailFragment"
        android:label="artist_detail_fragment"
        tools:layout="@layout/artist_detail_fragment" >
        <argument
            android:name="artist"
            app:argType="com.uniandes.vynilsmobile.data.model.Artist" />
    </fragment>
    <fragment
        android:id="@+id/collectorsFragment"
        android:name="com.uniandes.vynilsmobile.view.CollectorFragment"
        android:label="collector_fragment"
        tools:layout="@layout/collector_fragment" >
        <action
            android:id="@+id/action_collectorFragment_to_collectorDetailFragment"
            app:destination="@id/collectorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectorDetailFragment"
        android:name="com.uniandes.vynilsmobile.view.CollectorDetailFragment"
        android:label="collector_detail_fragment"
        tools:layout="@layout/collector_detail_fragment" >
        <argument
            android:name="collector"
            app:argType="com.uniandes.vynilsmobile.data.model.Collector" />
    </fragment>
    <fragment
        android:id="@+id/commentCreateFragment"
        android:name="com.uniandes.vynilsmobile.view.CommentCreateFragment"
        android:label="Comentar"
        tools:layout="@layout/comment_create_fragment" >
        <argument
            android:name="album"
            app:argType="com.uniandes.vynilsmobile.data.model.Album" />
        <action
            android:id="@+id/action_commentCreateFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

</navigation>